.vscode/settings.json (before)
{
    "python.autoComplete.extraPaths": [
        "/home/stag/bookros2_ws/install/urdf_test/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/install/tiago_description/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/build/ros2controlcli",
        "/home/stag/bookros2_ws/install/ros2controlcli/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/install/pmb2_description/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/build/launch_pal",
        "/home/stag/bookros2_ws/install/launch_pal/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/install/controller_manager/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/install/controller_manager_msgs/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/install/br2_tracking_msgs/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/build/br2_fsm_bumpgo_py",
        "/home/stag/bookros2_ws/install/br2_fsm_bumpgo_py/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "files.associations": {
        "string": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "type_traits": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "bit": "cpp"
    }
}

.vscode/settings.json (after)
{
    "python.autoComplete.extraPaths": [
        "/home/stag/bookros2_ws/install/urdf_test/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/install/tiago_description/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/build/ros2controlcli",
        "/home/stag/bookros2_ws/install/ros2controlcli/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/install/pmb2_description/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/build/launch_pal",
        "/home/stag/bookros2_ws/install/launch_pal/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/install/controller_manager/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/install/controller_manager_msgs/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/install/br2_tracking_msgs/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/build/br2_fsm_bumpgo_py",
        "/home/stag/bookros2_ws/install/br2_fsm_bumpgo_py/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "files.associations": {
        "string": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "type_traits": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "bit": "cpp"
    },
    "python.analysis.extraPaths": [
        "/home/stag/bookros2_ws/install/urdf_test/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/install/tiago_description/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/build/ros2controlcli",
        "/home/stag/bookros2_ws/install/ros2controlcli/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/install/pmb2_description/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/build/launch_pal",
        "/home/stag/bookros2_ws/install/launch_pal/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/install/controller_manager/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/install/controller_manager_msgs/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/install/br2_tracking_msgs/lib/python3.8/site-packages",
        "/home/stag/bookros2_ws/build/br2_fsm_bumpgo_py",
        "/home/stag/bookros2_ws/install/br2_fsm_bumpgo_py/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}

.vscode/settings.json (diff)
@@ -82,5 +82,20 @@
         "typeinfo": "cpp",
         "variant": "cpp",
         "bit": "cpp"
-    }
+    },
+    "python.analysis.extraPaths": [
+        "/home/stag/bookros2_ws/install/urdf_test/lib/python3.8/site-packages",
+        "/home/stag/bookros2_ws/install/tiago_description/lib/python3.8/site-packages",
+        "/home/stag/bookros2_ws/build/ros2controlcli",
+        "/home/stag/bookros2_ws/install/ros2controlcli/lib/python3.8/site-packages",
+        "/home/stag/bookros2_ws/install/pmb2_description/lib/python3.8/site-packages",
+        "/home/stag/bookros2_ws/build/launch_pal",
+        "/home/stag/bookros2_ws/install/launch_pal/lib/python3.8/site-packages",
+        "/home/stag/bookros2_ws/install/controller_manager/lib/python3.8/site-packages",
+        "/home/stag/bookros2_ws/install/controller_manager_msgs/lib/python3.8/site-packages",
+        "/home/stag/bookros2_ws/install/br2_tracking_msgs/lib/python3.8/site-packages",
+        "/home/stag/bookros2_ws/build/br2_fsm_bumpgo_py",
+        "/home/stag/bookros2_ws/install/br2_fsm_bumpgo_py/lib/python3.8/site-packages",
+        "/opt/ros/foxy/lib/python3.8/site-packages"
+    ]
 }
